<DOCTYPE HTML>
<html>

<style>
   


.footer{
    color:rgb(245, 241, 241);
                background-color: rgb(0, 0, 0);
                padding:0.1rem;
                position:fixed;
                bottom:0;
                left:0;
                width:100%;
                text-align:center; 
}


.top{
 background-color: rgb(59, 55, 55);
 color: white;
 position: fixed;
left: 0;
right: 0;
top: -16px;
padding-bottom: 30px;
font-family: Arial, Helvetica, sans-serif;
}
.topper {
    background-color: grey;
    color: white;
    position: fixed;
    left: 0;
    right: 0;
    top: 30px;
    padding-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.topa{
background-color: #b2ac88;
color: white;
position: fixed;
left: 0;
right: 0;
top: 77px;
padding-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif; 

}

.toop{
    background-color: #cacaca;
    color: white;    
    position: fixed;
    left: 0px;
    right: 0px;
    top: 125px;
    padding-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif; 
}
.toap{
background-color:#f0c2af;
color: white;
position: fixed;
left: 0px;
right: 0px;
top: 175px;
padding-bottom: 30px;
font-family: Arial, Helvetica, sans-serif; 

}
.taop{
background-color: #798360;
position:fixed;
color: white;
left: 0px;
right: 0px;
top: 240px;
padding-bottom: 30px;
font-family: Arial, Helvetica, sans-serif; 
}
.mahoragasaveme{
background-color: rgb(28, 63, 3);
color: white;
bottom: -310px;
position: relative;
padding-bottom: 30px;
font-family: Arial, Helvetica, sans-serif; 
}
.sukunadontsave{
    background-color: rgb(63, 60, 60);
    color: rgb(255, 255, 255);
    
    bottom: -340px;
    position:relative;
    padding-bottom: 150px;
    font-family: Arial, Helvetica, sans-serif; 
}
</style>
<header>
    <p class="top"> Do you know about coding?</p>
    <p class=" topper"> I am learing about code</p>
    <p class="topa"> I am learning how to use the position property</p>
    <p class="toop">  The position property comes with other properties such as top, left, right, and bottom</p>
    <p class="toap"> I am also learning how to work with color paletes, using the background-color property</p>
    <div class="taop">
    <p> also, I applied font-family from the google fonts website</p>
</div>
<div class="mahoragasaveme">
 <p>I Chose the Roboto font-family </p>
</div>
<div class="sukunadontsave">
    <p> I also applied  hmtl entities to get the copyrigth symbol</p>
</div>
</header>
<footer>
    <div class="footer">
        <p>© 2024</p>
      </div>
</footer>